{"version":3,"term":{"cols":100,"rows":22,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1759810000,"command":"zsh -f","env":{"SHELL":"/bin/zsh"}}
[0.05, "o", "$ ZSH=${ZDOTDIR:-$HOME/.config/zsh}\r\n"]
[0.40, "o", "$ mkdir -p \"$ZSH/lib\"\r\n"]
[0.40, "o", "$ curl -fsSL -o \"$ZSH/lib/pulsar.zsh\" https://raw.githubusercontent.com/astrosteveo/pulsar/main/pulsar.zsh\r\n"]
[0.60, "o", "$ PULSAR_PLUGINS=(zsh-users/zsh-autosuggestions zsh-users/zsh-syntax-highlighting)\r\n"]
[0.40, "o", "$ PULSAR_AUTOCOMPILE=1\r\n"]
[0.40, "o", "$ source \"$ZSH/lib/pulsar.zsh\"\r\n"]
[0.60, "o", "Cloning zsh-users/zsh-autosuggestions...\r\n"]
[0.20, "o", "Cloning zsh-users/zsh-syntax-highlighting...\r\n"]
[1.20, "o", "$ # Ready. Subsequent shells start instantly.\r\n"]
